{%  extends 'accounts/main.html' %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <title>TUMOR</title>
    <link rel = "shortcut icon" type="image" href="/static/css/images/Clay_2.jpg">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

        .carousel-inner img {
            height: 70vh;
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;

        }

        .gallery-h1 h1 {

            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;

        }





        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }



        }


        }

        }



        }







        }

        .carousel-caption p {
            padding: 7px;


        }

        .img-thumbnail {
            height: 300px;
        }

        .img-preview {
            width: 400px;
            height: 356px;
            position: relative;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            margin-bottom: 1em;    
            left: 400;
            bottom:85;
        }

        .img-preview>div {
            width: 100%;
            height: 100%;
            background-size: 400px 356px;
            background-repeat: no-repeat;
            background-position: center;
        
        }

        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>


</head>

<body>
    <div>
        <style >
            body { 
                
              background-image: url("");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              max-width: 100%;
              
            }
    
        </style>
    
    <section style="margin-bottom: 100px;">

        <div class="container gallery-h1">

            <h1 class="text-center mt-4 mb-4">Treatments for Glioma Tumor</h1>
           
            </div>

<p1>For most people, surgery is the first treatment for a glioma. </p1> <BR><P1> A surgeon may be able to remove all of the tumor they can see, if it’s easily accessible. But gliomas can be hard to remove completely, especially hard to reach or near delicate areas of the brain.

</p1> <BR><P1>Additional treatments, such as chemotherapy and radiation therapy, should follow surgery. These are adjuvant therapies, meaning they destroy any remaining cancer cells or parts of the tumor after surgery. But if a tumor is inoperable, your provider might use chemotherapy or radiation therapy as your primary treatments.

</p1> <BR><P1>Radiation can also be used to kill cancer cells if the tumor is malignant. It may also be used on the parts of a tumor the surgeon was unable to remove.</p1>
<h2>Surgery</h2>
<p1>A craniotomy (open brain surgery) is the most common type of surgery to remove gliomas. Depending on the size and location of the tumor, you may be a candidate for laser ablation. This minimally invasive surgery uses heat from a laser to destroy all or part of a brain tumor.

A surgeon may use special techniques, such as imaging or brain mapping, to guide the surgery. Brain mapping shows which areas of your brain control vital functions. This information helps your surgeon avoid removing or harming healthy brain tissue.</p1>
<br>
<h2>Radiation</h2>
<p1>Radiation therapy uses powerful doses of radiation to destroy tumors. Your healthcare provider may recommend radiation therapy for gliomas. Radiation therapy targets the exact shape of the tumor, minimizing the risk of damage to surrounding tissues.

You may also receive a form of radiation therapy called brachytherapy. A healthcare provider applies radiation sources close to the tumor to treat it. The sources release radiation without harming nearby tissues.</p1><br>
<h2>Chemotherapy</h2>
<p2>Chemotherapy is the use of drugs to destroy cancer cells. It treats many types of cancer. This treatment may be oral of intravenous.

Temozolomide is a common chemotherapy medicine that is given to improve the efficacy of radiation therapy.</p2>


   </section>
{% endblock content %}